{
    "name": "armcnc",
    "files": [
        "dist"
    ],
    "main": "./dist/armcnc.mjs",
    "module": "./dist/armcnc.mjs",
    "exports": {
        ".": {
            "import": "./dist/armcnc.mjs",
            "require": "./dist/armcnc.mjs"
        }
    },
    "types": "./dist/index.d.ts",
    "private": false,
    "sideEffects": false,
    "version": "1.0.2",
    "description": "armcnc web ui",
    "repository": "https://github.com/armcnc/cncui",
    "homepage": "https://www.armcnc.net",
    "author": "GEEKROS",
    "license": "MIT",
    "keywords": [
        "armcnc",
        "linuxcnc"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build --config vite.config.production.ts && vue-tsc --declaration --emitDeclarationOnly --outDir dist",
        "preview": "vite preview"
    },
    "dependencies": {
        "@types/three": "0.160.0",
        "popmotion": "^11.0.5",
        "preact": "^10.13.2"
    },
    "peerDependencies": {
        "vue": "^3.2.25"
    },
    "devDependencies": {
        "@types/stats.js": "^0.17.0",
        "@vitejs/plugin-vue": "^4.1.0",
        "typescript": "^5.0.2",
        "vite": "^4.2.1",
        "vue": "^3.2.47",
        "vue-tsc": "^1.2.0"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 2,
        "semi": false,
        "singleQuote": false
    }
}